{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/message/message",
        "pages/user/user",
        "pages/detail/detail",
        "pages/add/add",
        "pages/test/test",
        "pages/login/login"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "我的应用",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true,
        "backgroundColor": "#768"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "主页",
                "iconPath": "image/mine.png",
                "selectedIconPath": "image/mine_2.png"
            },
            {
                "pagePath": "pages/message/message",
                "text": "信息",
                "iconPath": "image/find.png",
                "selectedIconPath": "image/find_2.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "我的",
                "iconPath": "image/wechat.png",
                "selectedIconPath": "image/wechat_2.png"
            }
        ],
        "color": "#009677"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "测试使用"
        }
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}